# swapi-test-ame

./: .gitignore  README.md  pom.xml
src/main/java/com/ricardococati/swapi/: Application.java
src/main/java/com/ricardococati/swapi/config/advice/: ApplicationAdvice.java
src/main/java/com/ricardococati/swapi/config/springfox/: SpringfoxConfig.java
src/main/java/com/ricardococati/swapi/config/webclient/: WebClientConfig.java
src/main/java/com/ricardococati/swapi/domains/: IntegrationError.java  Planet.java  PlanetFromSwapi.java  PlanetFromSwapiPage.java
src/main/java/com/ricardococati/swapi/domains/enums/: ErrorType.java
src/main/java/com/ricardococati/swapi/exceptions/: NotFoundException.java
src/main/java/com/ricardococati/swapi/gateways/: PlanetFromSwapiGateway.java  PlanetGateway.java
src/main/java/com/ricardococati/swapi/gateways/http/: PlanetsController.java
src/main/java/com/ricardococati/swapi/gateways/http/converter/: IntegrationErrorConverter.java  PlanetConverter.java  PlanetFromSwapiConverter.java
src/main/java/com/ricardococati/swapi/gateways/http/json/: ErrorResponseJson.java  IntegrationErrorJson.java  PlanetFromSwapiJson.java  PlanetFromSwapiPageJson.java  PlanetJson.java
src/main/java/com/ricardococati/swapi/gateways/impl/: PlanetFromSwapiGatewayImpl.java  PlanetGatewayImpl.java
src/main/java/com/ricardococati/swapi/gateways/repositories/: PlanetRepository.java
src/main/java/com/ricardococati/swapi/gateways/rest/converter/: PlanetsDataContractConverter.java
src/main/java/com/ricardococati/swapi/gateways/rest/data/: PlanetsDataCrontract.java  PlanetsPageDataCrontract.java
src/main/java/com/ricardococati/swapi/usecases/: CreatePlanet.java  DeletePlanet.java  FindPlanet.java  FindPlanetById.java  FindPlanetByName.java  FindPlanetFromSwapi.java
src/main/java/com/ricardococati/swapi/usecases/impl/: CreatePlanetImpl.java  DeletePlanetImpl.java  FindPlanetByIdImpl.java  FindPlanetByNameImpl.java  FindPlanetFromSwapiImpl.java  FindPlanetImpl.java
src/main/java/com/ricardococati/swapi/utils/: URLBuilder.java
src/main/resources/: application.yml
src/test/java/com/ricardococati/swapi/gateways/http/: PlanetsControllerTest.java
